# auth-base

./: README.md
auth-base/: pom.xml
auth-base/src/main/java/com/adc/idea/common/: ConfigValue.java  Constants.java  RespConstants.java
auth-base/src/main/java/com/adc/idea/common/beanvalidator/: BeanValidators.java
auth-base/src/main/java/com/adc/idea/common/config/: Global.java
auth-base/src/main/java/com/adc/idea/common/exception/: BaseException.java  FileNameLengthLimitExceededException.java  InvalidExtensionException.java
auth-base/src/main/java/com/adc/idea/common/mapper/: BeanMapper.java  JsonMapper.java
auth-base/src/main/java/com/adc/idea/common/model/: BaseEntity.java  JsonResult.java  OperateResult.java
auth-base/src/main/java/com/adc/idea/common/mybatis/: MyBatisRepository.java
auth-base/src/main/java/com/adc/idea/common/mybatis/interceptor/: MybatisExecuteInterceptor.java
auth-base/src/main/java/com/adc/idea/common/page/: PageHelper.java  PageModel.java  PageModel2.java
auth-base/src/main/java/com/adc/idea/common/redis/: BaseRedis.java  MsgpackRedisSerializer.java  RedisDao.java
auth-base/src/main/java/com/adc/idea/common/utils/: DateUtil.java  DesUtil.java  Exceptions.java  IdUtil.java  ImageUtils.java  IoUtils.java  JavaBeanUtils.java  JodaDateUtils.java  LogUtils.java  MessageUtils.java  PropertiesLoader.java
auth-base/src/main/java/com/adc/idea/common/utils/cache/: EhCacheUtils.java
auth-base/src/main/java/com/adc/idea/common/utils/security/: Base32.java  CipherTools.java  Coder.java  Cryptos.java  DESCoder.java  Digests.java  Encodes.java  MD5Utils.java
auth-base/src/main/java/com/adc/idea/common/utils/spring/: SpringContextHolder.java  SpringUtils.java
auth-base/src/main/java/com/adc/idea/common/utils/web/: DownloadUtils.java  FileUploadUtils.java  HttpClientUtil.java  ServletUtils.java  Uploader.java
auth-base/src/main/java/com/adc/idea/common/web/: BaseController.java
auth-base/src/main/java/com/adc/idea/common/web/filter/: AccessLogFilter.java  BaseFilter.java
auth-base/src/main/java/com/adc/idea/init/: InitBean.java
auth-base/src/main/java/com/adc/idea/sys/dto/: PasswordDTO.java
auth-base/src/main/java/com/adc/idea/sys/entity/: SysGroup.java  SysMenu.java  SysOrganization.java  SysRole.java  SysUser.java
auth-base/src/main/java/com/adc/idea/sys/mapper/: SysGroupMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysRoleMapper.java  SysUserMapper.java
auth-base/src/main/java/com/adc/idea/sys/security/: KickoutSessionControlFilter.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SystemAuthorizingRealm.java
auth-base/src/main/java/com/adc/idea/sys/service/: SysGroupService.java  SysMenuService.java  SysOrganizationService.java  SysRoleService.java  SysUserService.java
auth-base/src/main/java/com/adc/idea/sys/service/impl/: SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemService.java  TestAsyncTaskService.java
auth-base/src/main/java/com/adc/idea/sys/task/: SysTaskScheduler.java
auth-base/src/main/java/com/adc/idea/sys/utils/: SystemUtils.java
auth-base/src/main/java/com/adc/idea/sys/web/controller/: GroupController.java  Index2Controller.java  LoginController.java  MenuController.java  OrgController.java  PatchcaController.java  RoleController.java  SessionController.java  SysUserController.java  TagController.java
auth-base/src/main/java/com/adc/idea/sys/web/exception/: DefaultExceptionHandler.java
auth-base/src/main/resources/: database.properties  logback.xml  mybatis-config.xml  redis.properties  resources.properties  spring-context-redis.xml  spring-context-shiro.xml  spring-context-task.xml  spring-context.xml  spring-mvc-shiro.xml  spring-mvc.xml
auth-base/src/main/resources/com/adc/idea/sys/: SysGroupMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
auth-base/src/main/resources/ehcache/: ehcache-local.xml
auth-base/src/main/webapp/WEB-INF/: web.xml
auth-base/src/main/webapp/WEB-INF/tags/sys/: iconselect.tag  message.tag  treeselect.tag
auth-base/src/main/webapp/WEB-INF/tlds/: fns.tld
auth-base/src/main/webapp/WEB-INF/views/: common.jsp  fileupload.jsp  index.jsp  kindupload.jsp  login.jsp  um.jsp  webuploader.jsp
auth-base/src/main/webapp/WEB-INF/views/file/: image_crop.jsp  image_save.jsp  image_upload.jsp
auth-base/src/main/webapp/WEB-INF/views/include/: bootstrap-plugin.jspf  common.jspf  jquery-jbox-plugin.jspf  jquery-jerichotab-plugin.jspf  jquery-select2-plugin.jspf  jquery-treeTable-plugin.jspf  jquery-validation-plugin.jspf  page.jspf  taglibs.jspf  ztree-plugin.jspf
auth-base/src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp  menuTree.jsp  tagIconSelect.jsp  tagTreeSelect.jsp  userInfo.jsp  userModifyPwd.jsp
auth-base/src/main/webapp/WEB-INF/views/sys/group/: groupAdd.jsp  groupEdit.jsp  groupIndex.jsp  groupList.jsp
auth-base/src/main/webapp/WEB-INF/views/sys/menu/: menuAdd.jsp  menuEdit.jsp  menuList.jsp
auth-base/src/main/webapp/WEB-INF/views/sys/org/: orgIndex.jsp
auth-base/src/main/webapp/WEB-INF/views/sys/role/: roleAdd.jsp  roleAssign.jsp  roleEdit.jsp  roleList.jsp
auth-base/src/main/webapp/WEB-INF/views/sys/session/: sessionList.jsp
auth-base/src/main/webapp/WEB-INF/views/sys/user/: userAdd.jsp  userEdit.jsp  userIndex.jsp  userList.jsp
auth-base/src/main/webapp/static/css/: idea.css  index.css
auth-base/src/main/webapp/static/js/: idea.js
auth-base/src/main/webapp/static/plugins/My97DatePicker/: WdatePicker.js
auth-base/src/main/webapp/static/plugins/jQuery-jBox/Skins/: 样式说明(以Default皮肤为例).css
auth-base/src/main/webapp/static/plugins/jquery-validation/css/: jquery.validate.min.css
auth-base/src/main/webapp/static/plugins/jquery-validation/js/: messages_zh.js
auth-base/src/main/webapp/static/plugins/umeditor/: umeditor.config.js
auth-base/src/main/webapp/static/plugins/umeditor/upload_jsp/: imageUp.jsp
