<%@ page contentType="text/html;charset=UTF-8" %>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Expires" CONTENT="0">
<link rel="icon" href="${staticPath }/images/icon-alpha.png" />
<script type="text/javascript" src="${staticPath }/common/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="${staticPath }/js/idea.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lte IE 9]>
	<script type="text/javascript" src="${staticPath }/common/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="${staticPath }/common/js/respond.min.js"></script>
<![endif]-->