<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<function>
		<description>获取当前用户的菜单对象列表</description>
		<name>getNavigate</name>
		<function-class>com.adc.idea.sys.utils.SystemUtils</function-class>
		<function-signature>java.util.List getNavigate()</function-signature>
		<example>${fns:getNavigate()}</example>
	</function>
	
	<function>
		<description>获取后台路径</description>
		<name>getAdminPath</name>
		<function-class>com.adc.idea.common.config.Global</function-class>
		<function-signature>java.lang.String getAdminPath()</function-signature>
		<example>${fns:getAdminPath()}</example>
	</function>

</taglib>
