#最大分配的对象数  
redis.pool.maxActive=200
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#在borrow一个jedis实例时，是否提前进行validate操作
redis.pool.testOnBorrow=true
#在return给pool时，是否提前进行validate操作
redis.pool.testOnReturn=true

#host
redis.host=127.0.0.1
#Port
redis.port=6379