#============================#
#===== Global settings =====#
#============================#
#page settings
page.pageSize=10

#后台路径起始
adminPath=/admin

#product settings
productName=Tiger
copyrightYear=2015
version=V0.0.0

#=====account======

#redis settings
redis.keyPrefix=idea
redis.host=127.0.0.1
redis.port=6379

#==================================#
#===========Shiro Config===========#
#==================================#
#加密算法
hash.algorithm.name = md5
#加密迭代次数
hash.iterations = 2
#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=1800000
#session 缓存的名字
shiro.active.session.cacheName=shiro-activeSessionCache
# rememeber me cookie 名字
shiro.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.rememeberMe.cookie.maxAge=2592000
shiro.cookie.httpOnly=true
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==